<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: aquamarine;
        }

        .content {
            margin-left: 300px;
        }
        
        .modal-body {
            background-color: honeydew;
            margin: auto;
            height: 30%;
            width: 30%;
        }

        .modal {
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: gray;
            left: 0;
            top: 0;
            opacity: 0.5;
            z-index: 10000;
        }

        .positioned {
            
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="positioned">
        <div class="modal">
            <div class="modal-body">
                <h2>I am a modal window!</h2>
            </div>
        </div>
    </div>
    <div class="sidebar">I am a sidebar</div>
    <div class="content">
        <h1>I am some content</h1>
    </div>
    
</body>
</html>